# HKRGroup2SE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hkrgroup2se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkrgroup2se/: MainActivity.java
app/src/main/java/com/example/hkrgroup2se/Fragments/: AddGroceriesFragment.java  AppFragment.java  ForgotPasswordFragment.java  HomeFragment.java  InventoryFragment.java  ManageShoppingListFragment.java  MyGroceriesFragment.java  QuizFragment.java  RegisterFragment.java  ScannerFragment.java  ShoppingListFragment.java  WasteStatFragment.java
app/src/main/java/com/example/hkrgroup2se/Skeleton/: DBConnect.java  Grocery.java  Inventory.java  InventoryAdapter.java  ListDate.java  Question.java  ScannerViewModel.java  Security.java  ShoppingListItem.java  ShoppinglistAdapter.java  ShoppinglistItemAdapter.java  User.java  Waste.java
app/src/main/res/drawable/: ic_baseline_food_bank_48.xml
app/src/main/res/layout/: fragment_add_groceries.xml  fragment_app.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory.xml  fragment_manage_shopping_list.xml  fragment_my_groceries.xml  fragment_quiz.xml  fragment_register.xml  fragment_scanner.xml  fragment_shopping_list.xml  fragment_waste_stat.xml  listitem_inventory_adapter.xml  shoppinglist_adapter.xml  shoppinglist_item_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hkrgroup2se/: ExampleUnitTest.java
app/src/test/java/com/example/hkrgroup2se/Skeleton/: GroceryTest.java  InventoryTest.java  ListDateTest.java  QuestionTest.java  SecurityTest.java  ShoppingListItemTest.java  UserTest.java  WasteTest.java
gradle/wrapper/: gradle-wrapper.properties
