<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hkrgroup2se.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_appFragment"
            app:destination="@id/appFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hkrgroup2se.Fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.example.hkrgroup2se.Fragments.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app"
        app:startDestination="@id/action_appFragment_to_shoppingListFragment">
        <action
            android:id="@+id/action_appFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_appFragment_to_addGroceriesFragment"
            app:destination="@id/addGroceriesFragment" />
        <action
            android:id="@+id/action_appFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_appFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_appFragment_to_wasteStatFragment"
            app:destination="@id/wasteStatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroceriesFragment"
        android:name="com.example.hkrgroup2se.Fragments.AddGroceriesFragment"
        android:label="fragment_add_groceries"
        tools:layout="@layout/fragment_add_groceries" >
        <action
            android:id="@+id/action_addGroceriesFragment_to_appFragment"
            app:destination="@id/appFragment" />
        <action
            android:id="@+id/action_addGroceriesFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.hkrgroup2se.Fragments.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_pop"
            app:popUpTo="@id/appFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_inventoryFragment_to_myGroceriesFragment"
            app:destination="@id/myGroceriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.hkrgroup2se.Fragments.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_pop"
            app:popUpTo="@id/addGroceriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.hkrgroup2se.Fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_manageShoppingListFragment"
            app:destination="@id/manageShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageShoppingListFragment"
        android:name="com.example.hkrgroup2se.Fragments.ManageShoppingListFragment"
        android:label="fragment_manage_shopping_list"
        tools:layout="@layout/fragment_manage_shopping_list" >
        <argument android:name="shoppingList" />
    </fragment>
    <fragment
        android:id="@+id/wasteStatFragment"
        android:name="com.example.hkrgroup2se.Fragments.WasteStatFragment"
        android:label="fragment_waste_stat"
        tools:layout="@layout/fragment_waste_stat" >
        <action
            android:id="@+id/action_wasteStatFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGroceriesFragment"
        android:name="com.example.hkrgroup2se.Fragments.MyGroceriesFragment"
        android:label="fragment_my_groceries"
        tools:layout="@layout/fragment_my_groceries" >
        <action
            android:id="@+id/action_myGroceriesFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/inventoryFragment" />
        <action
            android:id="@+id/action_myGroceriesFragment_pop"
            app:popUpTo="@id/inventoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.hkrgroup2se.Fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_pop"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>