<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.MyGroceriesFragment">

    <TextView
        android:id="@+id/nameOfGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="117dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceOfGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfGrocery" />

    <TextView
        android:id="@+id/amountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="178dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginRight="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceOfGrocery" />

    <Button
        android:id="@+id/consumedButton"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:gravity="center"
        android:text="Consume"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountValue" />

    <Button
        android:id="@+id/trashButton"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Waste"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/consumedButton"
        app:layout_constraintTop_toBottomOf="@+id/consumedButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/freezeButton"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Freeze"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/trashButton"
        app:layout_constraintEnd_toEndOf="@+id/consumedButton"
        app:layout_constraintTop_toBottomOf="@+id/consumedButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>