<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.QuizFragment">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="323dp"
        android:layout_height="103dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/optionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/optionOne"
        app:layout_constraintStart_toStartOf="@+id/optionOne"
        app:layout_constraintTop_toBottomOf="@+id/optionOne" />

    <Button
        android:id="@+id/optionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/optionTwo"
        app:layout_constraintStart_toStartOf="@+id/optionTwo"
        app:layout_constraintTop_toBottomOf="@+id/optionTwo" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="233dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionThree" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="@+id/optionThree"
        app:layout_constraintStart_toStartOf="@+id/optionThree"
        app:layout_constraintTop_toBottomOf="@+id/answerText" />
</androidx.constraintlayout.widget.ConstraintLayout>