<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.WasteStatFragment">

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/infoWasted"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/infoWasted"
        app:layout_constraintTop_toBottomOf="@+id/infoWasted" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/moneyText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/moneyText"
        app:layout_constraintTop_toBottomOf="@+id/moneyText" />

    <NumberPicker
        android:id="@+id/pickMonth"
        android:layout_width="73dp"
        android:layout_height="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

    <NumberPicker
        android:id="@+id/pickYear"
        android:layout_width="55dp"
        android:layout_height="139dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        app:layout_constraintBottom_toBottomOf="@+id/pickMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pickMonth"
        app:layout_constraintTop_toTopOf="@+id/pickMonth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoWasted"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="133dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wasteStatBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoAmountL"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/amountText"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/amountText"
        app:layout_constraintTop_toBottomOf="@+id/amountText" />

</androidx.constraintlayout.widget.ConstraintLayout>