<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.MyGroceriesFragment">

    <TextView
        android:id="@+id/nameOfGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/consumedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/priceOfGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@id/nameOfGrocery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/nameOfGrocery"
        app:layout_constraintTop_toBottomOf="@+id/nameOfGrocery" />

    <TextView
        android:id="@+id/amountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@id/priceOfGrocery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/priceOfGrocery"
        app:layout_constraintTop_toBottomOf="@+id/priceOfGrocery" />

    <Button
        android:id="@+id/consumedButton"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="Consume"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/trashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfGrocery" />

    <Button
        android:id="@+id/trashButton"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="Waste"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consumedButton" />

    <Button
        android:id="@+id/freezeButton"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="Freeze"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trashButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonMyGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>